INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/combobox.h \
    $$PWD/lineedit.h \
    $$PWD/filetablewidget.h \
    $$PWD/imagepreview.h \
    $$PWD/pdfwidget.h \
    $$PWD/musicbutton.h \
    $$PWD/musicmainwidget.h \
    $$PWD/VideoMainWidget.h \
    $$PWD/VideoWidget.h

SOURCES += \
    $$PWD/combobox.cpp \
    $$PWD/lineedit.cpp \
    $$PWD/filetablewidget.cpp \
    $$PWD/imagepreview.cpp \
    $$PWD/pdfwidget.cpp \
    $$PWD/musicbutton.cpp \
    $$PWD/musicmainwidget.cpp \
    $$PWD/VideoMainWidget.cpp \
    $$PWD/VideoWidget.cpp
