<RCC>
    <qresource prefix="/">
        <file>Resource/paly_enter.png</file>
        <file>Resource/paly_normal.png</file>
        <file>Resource/pause_enter.png</file>
        <file>Resource/pause_normal.png</file>
        <file>Resource/stop_enter_1.png</file>
        <file>Resource/stop_enter_2.png</file>
        <file>Resource/stop_enter_3.png</file>
        <file>Resource/stop_enter_4.png</file>
        <file>Resource/stop_enter_5.png</file>
        <file>Resource/stop_normal.png</file>
        <file>Resource/stop_press.png</file>
    </qresource>
</RCC>
