/*************************BasicWidget*******************************/
QPushButton#bw_close_widget {
    border:none;
    background: url(":/resource/image/close.png")
}
QLabel#title{
    color:white;
    font: bold 14px;
}

/*************************LoginWidget*******************************/
QPushButton#button {
    background-color: #f0f4f8;
    border-width: 1px;
    border-radius: 15px;
    border-color: beige;
    font: 仿宋 20px;
    color:#0698f5;
}
QPushButton#button:pressed{
    background-color: rgb(226, 238, 246);
}
QCheckBox {
    spacing: 5px;
    color:white;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}
QCheckBox::indicator:unchecked {
    image: url(:/resource/image/checkbox/checkbox_normal.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/resource/image/checkbox/checkbox_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/resource/image/checkbox/checkbox_press.png);
}

QCheckBox::indicator:checked {
    image: url(:/resource/image/checkbox/checkbox_selected_normal.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/resource/image/checkbox/checkbox_selected_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/resource/image/checkbox/checkbox_selected_press.png);
}
QLabel#find_passord{
    color:white;
}
QLineEdit{
lineedit-password-character: 42
}

/******************************** MainWidget **************************************/
QPushButton#MainWidget_PushButton
{
    border:none;
    text-align : center;
    color:#1296db;
    border-radius: 5px;
}
QPushButton#MainWidget_PushButton:hover
{
    background:"#7bbfea"
}

/**********表头**********/
QHeaderView{
        color: rgb(183 , 183 , 183);
        background: transparent;
        border: 1px solid rgb(202, 212, 219);
        min-height: 25px;
        font: bold 14px;
}
QHeaderView::section:horizontal {
        background: transparent;
        padding-left:6px;
        border:none;
        border-right: 1px solid rgb(202, 212, 219);
}
QHeaderView::section:horizontal:hover {
        background: transparent;
}
QHeaderView::section:horizontal:pressed {
        background: rgb(224, 224, 224);
}

/**********表格**********/
QTableWidget {
        color:black;
        border: 1px solid rgb(202, 212, 219);
        border-top: transparent;
}

QTableWidget::item{
        color:black;
        background:transparent;
        padding-left:5px;
}

QTableWidget::item:selected{
        color:black;
        background:transparent;
}

QTableWidget::item:hover{
        color:black;
        background:rgb(205,233,249);
}

QProgressBar{
      border:none;
      background:#696969;
      border-radius:5px;
      text-align:center;
}

QProgressBar::chunk {
      background-color:rgb(58, 154, 255);
      border-radius:4px;
}

QListView
{
border: 1px solid rgb(202, 212, 219);
}

/**********************下载上传窗口 **************************/
QPushButton
{
    border:none;
}

QPushButton#btn_ok
{
    color:white;
    background-color:rgb(18 , 141, 219);
    border: 1px solid rgb(11 , 137 , 234);
}

QPushButton#btn_ok:hover
{
    color:white;
    background-color:rgb(18 , 141, 219);
    border: 1px solid rgb(11 , 137 , 234);
}

QPushButton#btn_ok:pressed
{
    color:white;
    background-color:rgb(18 , 141, 219);
    border: 1px solid rgb(12 , 138 , 235);
    padding-left:3px;
    padding-top:3px;
}
QLabel#message
{
    font-size:14px;
}

/****************下载管理**********************/
QTabWidget::pane {
    border-top: 0px solid #C2C7CB;
    position: absolute;
}

QTabWidget::tab-bar {
    alignment: center;
}
QTabBar::tab {
    background:rgb(242, 246, 250);
    border-bottom: 1px solid #C4C4C3;
    color:rgb(60, 104, 137);
    min-width: 260px;
    min-height:38px;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    color: rgb(80, 149, 224);
}

QTabBar::tab:selected {
    background:white;
    border-left: 1px solid #C4C4C3;
    border-right: 1px solid #C4C4C3;
    border-bottom: 0px;
    border-bottom-color: #C2C7CB;
}
